opam-version: "1.2"
version: "dev"
maintainer: "yallop@gmail.com"
author: "yallop@gmail.com"
homepage: "https://github.com/ocamllabs/ocaml-ctypes"
dev-repo: "http://github.com/ocamllabs/ocaml-ctypes.git"
bug-reports: "http://github.com/ocamllabs/ocaml-ctypes/issues"
license: "MIT"
build: [
  [make "XEN=%{mirage-xen:enable}%" "libffi.config" "ctypes-base" "ctypes-stubs"]
  [make "XEN=%{mirage-xen:enable}%" "ctypes-foreign"] {ctypes-foreign:installed}
]
install: [
  [make "install" "XEN=%{mirage-xen:enable}%"]
]
remove: [
  ["ocamlfind" "remove" "ctypes"]
]
depends: [
   "base-bytes"
   "ocamlfind" {build}
   "conf-pkg-config" {build}
]
depopts: [
   "ctypes-foreign"
   "mirage-xen"
]
tags: ["org:ocamllabs" "org:mirage"]
available: [ ocaml-version >= "4.01.0" ]
