# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Dynamic access to foreign C libraries using Ctypes"
description: """

This installs the `ctypes-foreign` interface which
uses `libffi` to provide dynamic access to foreign libraries."""
maintainer: ["Jeremy Yallop <yallop@gmail.com>"]
authors: ["Jeremy Yallop"]
license: "MIT"
tags: ["org:mirage" "org:ocamllabs"]
homepage: "https://github.com/yallop/ocaml-ctypes"
doc: "https://yallop.github.io/ocaml-ctypes/"
bug-reports: "https://github.com/yallop/ocaml-ctypes/issues"
depends: [
  "dune" {>= "3.9"}
  "ocaml" {>= "4.07.0"}
  "integers" {with-test & >= "0.2.2"}
  "ctypes" {= version}
  "dune-configurator"
  "conf-pkg-config"
  "lwt" {with-test & >= "2.4.7"}
  "ounit2" {with-test}
  "conf-ncurses" {with-test}
  "conf-fts" {with-test & os != "win32"}
  "conf-libffi" {>= "2.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yallop/ocaml-ctypes.git"
x-maintenance-intent: ["(any).(any).(latest)"]
