# -*- Makefile -*-

# fts subproject
fts.install = no
fts.dir = examples/fts/foreign
fts.deps = bigarray str
fts.subproject_deps = ctypes ctypes-foreign-base ctypes-foreign-unthreaded
fts: PROJECT=fts
fts: $$(NATIVE_TARGET)

# date subproject
date.install = no
date.dir = examples/date/foreign
date.subproject_deps = ctypes ctypes-foreign-base ctypes-foreign-unthreaded
date.deps = bigarray str
date: PROJECT=date
date: $$(NATIVE_TARGET)

ncurses.install = no
ncurses.dir = examples/ncurses/foreign
ncurses.subproject_deps = ctypes ctypes-foreign-base ctypes-foreign-unthreaded
ncurses.deps = bigarray str
ncurses.link_flags = -Wl,-no-as-needed -lncurses
ncurses: PROJECT=ncurses
ncurses: $$(NATIVE_TARGET)

examples: build ncurses fts date
