# -*- Makefile -*-

# subproject: ncurses with stub generation
ncurses-stubs.install = no
ncurses-stubs.dir = examples/ncurses/stub-generation/bindings
ncurses-stubs.subproject_deps = ctypes cstubs
ncurses-stubs.deps = str unix
ncurses-stubs: PROJECT=ncurses-stubs
ncurses-stubs: $$(NATIVE_TARGET) $$(LIB_TARGETS)

ncurses-cmd.install = no
ncurses-cmd.dir = examples/ncurses/stub-generation
ncurses-cmd.subproject_deps = ctypes cstubs ncurses-stubs
ncurses-cmd.deps = str unix
ncurses-cmd.extra_mls = ncurses_generated.ml
ncurses-cmd.link_flags = -lncurses
ncurses-cmd: PROJECT=ncurses-cmd
ncurses-cmd: $$(NATIVE_TARGET)

ncurses-cmd-build: examples/ncurses/stub-generation/ncurses_generated.ml
examples/ncurses/stub-generation/ncurses_generated.ml:
	_build/ncurses-stubs.native

# subproject: ncurses using dynamic linking (foreign)
ncurses.install = no
ncurses.dir = examples/ncurses/foreign
ncurses.subproject_deps = ctypes ctypes-foreign-base ctypes-foreign-unthreaded
ncurses.deps = str unix
ncurses.link_flags = -Wl,-no-as-needed -lncurses
ncurses: PROJECT=ncurses
ncurses: $$(NATIVE_TARGET)

examples: build ncurses ncurses-stubs ncurses-cmd-build ncurses-cmd
