# -*- Makefile -*-

# subproject: ncurses with stub generation
ncurses-stubs.install = no
ncurses-stubs.dir = examples/ncurses/stub-generation/bindings
ncurses-stubs.subproject_deps = ctypes
ncurses-stubs.deps = str unix bigarray integers
ncurses-stubs: PROJECT=ncurses-stubs
ncurses-stubs: $$(NATIVE_TARGET) $$(LIB_TARGETS)

ncurses-stub-generator.install = no
ncurses-stub-generator.dir = examples/ncurses/stub-generation/stub-generator
ncurses-stub-generator.deps = integers
ncurses-stub-generator.subproject_deps = ctypes cstubs \
  ctypes-foreign-base ctypes-foreign-unthreaded ncurses-stubs
ncurses-stub-generator.deps = str unix bigarray integers
ncurses-stub-generator: PROJECT=ncurses-stub-generator
ncurses-stub-generator: $$(NATIVE_TARGET)

ncurses-cmd.install = no
ncurses-cmd.dir = examples/ncurses/stub-generation
ncurses-cmd.subproject_deps = ctypes ncurses-stubs
ncurses-cmd.deps = str unix bigarray integers
ncurses-cmd.extra_mls = ncurses_generated.ml
ncurses-cmd.extra_cs = ncurses_stubs.c
ncurses-cmd.link_flags = -lncurses
ncurses-cmd: PROJECT=ncurses-cmd
ncurses-cmd: $$(NATIVE_TARGET)

ncurses-cmd-build: examples/ncurses/stub-generation/ncurses_generated.ml
examples/ncurses/stub-generation/ncurses_generated.ml: ncurses-stubs
	_build/ncurses-stub-generator.native

# subproject: ncurses using dynamic linking (foreign)
ncurses.install = no
ncurses.dir = examples/ncurses/foreign
ncurses.subproject_deps = ctypes ctypes-foreign-base ctypes-foreign-unthreaded
ncurses.deps = unix bigarray str integers
ncurses.link_flags = -lncurses
ncurses: PROJECT=ncurses
ncurses: $$(NATIVE_TARGET)

EXAMPLES =
EXAMPLES += ncurses ncurses-stubs ncurses-stub-generator ncurses-cmd-build ncurses-cmd
EXAMPLES += fts     fts-stubs     fts-stub-generator  fts-cmd-build     fts-cmd
EXAMPLES += date    date-stubs    date-stub-generator date-cmd-build    date-cmd

run-examples: examples
	 # this doesn't run the ncurses example, which takes control of the terminal 
	_build/date.native
	_build/date-cmd.native
	_build/fts-cmd.native src

EXAMPLES_GENERATED=$(foreach example,$(EXAMPLES),\
                     $(if $($(example).extra_mls), \
                       $($(example).dir)/$($(example).extra_mls)) \
                     $(if $($(example).extra_cs), \
                       $($(example).dir)/$($(example).extra_cs)))

clean-examples:
	rm -f $(EXAMPLES_GENERATED)

.PHONY: build $(EXAMPLES) clean-examples

examples: build $(EXAMPLES)
