opam-version: "1.2"
name: "ctypes"
version: "dev"
maintainer: "yallop@gmail.com"
author: "yallop@gmail.com"
homepage: "https://github.com/ocamllabs/ocaml-ctypes"
bug-reports: "https://github.com/ocamllabs/ocaml-ctypes/issues"
dev-repo: "git://github.com/ocamllabs/ocaml-ctypes"
license: "MIT"
tags: [
  "org:ocamllabs"
  "org:mirage"
]
build: [
  [make "XEN=%{mirage-xen:enable}%"]
]
install: [
  [make "install"  "XEN=%{mirage-xen:enable}%"]
]
remove: ["ocamlfind" "remove" "ctypes"]
depends: [
  "base-bytes"
  "ocamlfind"
]
depopts: [
  "mirage-xen"
]
depexts: [
  [["centos"] ["libffi-devel"]]
  [["debian"] ["libffi-dev"]]
  [["homebrew" "osx"] ["libffi"]]
  [["ubuntu"] ["libffi-dev"]]
]
post-messages: [
  "This package requires libffi on your system" {failure}
]
available: [ ocaml-version >= "4.00.0"]
