(jbuild_version 1)

(rule
 ((deps (backend.sexp))
  (targets (dl_stubs.c))
  (action (copy# "dl_stubs.c.${read:backend.sexp}" ${@}))))

(rule
 ((deps (backend.sexp))
  (targets (dl.ml))
  (action (copy# "dl.ml.${read:backend.sexp}" ${@}))))

(rule
 (with-stdout-to libffi_abi.ml (run ../configure/gen_libffi_abi.exe)))

(library
 ((name ctypes_foreign_base)
  (public_name ctypes.foreign.base)
  (wrapped false)
  (libraries (ctypes))
  (c_library_flags (:include c_library_flags.sexp))
  (c_flags (:include c_flags.sexp))
  (c_names (dl_stubs ffi_call_stubs ffi_type_stubs))))

(rule
 ((targets (c_flags.sexp c_library_flags.sexp backend.sexp))
  (deps (config/discover.exe))
  (action (run ${<} -ocamlc ${OCAMLC}))))
